{
    "name": "softlayer/softlayer-api-php-client",
    "description": "SoftLayer API PHP client",
    "keywords": ["softlayer"],
    "homepage": "http://sldn.softlayer.com/article/PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "SoftLayer Development Team",
            "email": "sldn@softlayer.com"
        }
    ],
    "require": {
        "php": "^5.3|^7.0",
        "ext-xmlrpc": "*",
        "ext-soap": "*"
    },
    "autoload": {
        "psr-4": {
            "SoftLayer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SoftLayer\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "config": {
            "sort-packages": true
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^1.13|^2.0",
        "phpunit/phpunit": "^5.4.3|^6.0|^7.0"
    }
}
